{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start --host 0.0.0.0",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve --host 0.0.0.0",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "purge": "tsx --env-file-if-exists=.env ../tools/purge-cache.ts"
  },
  "devDependencies": {
    "@docusaurus/core": "3.10.2",
    "@docusaurus/faster": "3.10.2",
    "@docusaurus/mdx-loader": "3.10.2",
    "@docusaurus/module-type-aliases": "3.10.2",
    "@docusaurus/preset-classic": "3.10.2",
    "@docusaurus/theme-common": "3.10.2",
    "@docusaurus/tsconfig": "3.10.2",
    "@docusaurus/types": "3.10.2",
    "@docusaurus/utils": "3.10.2",
    "@fontsource/archivo": "^5.3.0",
    "@fontsource/fira-code": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/plus-jakarta-sans": "^5.3.0",
    "@fontsource/ubuntu-mono": "^5.3.0",
    "@mdx-js/react": "^3.1.1",
    "@paper-design/shaders-react": "^0.0.80",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/mdx": "^2.0.14",
    "@types/node": "^26.5.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "beasties": "^0.5.4",
    "clsx": "^2.1.1",
    "mermaid": "^12.0.0",
    "prism-react-renderer": "^2.4.1",
    "qrcode.react": "^4.2.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-icons": "^5.7.0",
    "react-typed": "^2.0.12",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
